plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'edu.pucmm.eict'
version = '1.0-SNAPSHOT'

application{
    mainClass = 'main.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Javalin
    implementation 'io.javalin:javalin:7.1.0'

    // Logs
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    // Thymeleaf
    implementation 'org.thymeleaf:thymeleaf:3.1.3.RELEASE'
    implementation 'io.javalin:javalin-rendering-thymeleaf:7.0.1'

    // MongoDB driver compatible con Morphia 2.4.x
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'

    // Morphia ODM
    implementation 'dev.morphia.morphia:morphia-core:2.4.18'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'

    //Jasypt
    implementation 'org.jasypt:jasypt:1.9.3'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    //GRPC
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.62.2'
    implementation 'io.grpc:grpc-protobuf:1.62.2'
    implementation 'io.grpc:grpc-stub:1.62.2'
    implementation 'io.grpc:grpc-services:1.62.2'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
}

shadowJar {
    archiveBaseName.set("app")
    archiveClassifier.set('')
    archiveVersion.set('')
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    //generatedFilesBaseDir = "$projectDir/generated"
}
