# PracticasGrupales-ICC352

Parcial2/GestionEventos/: Dockerfile  build.gradle  settings.gradle
Parcial2/GestionEventos/gradle/wrapper/: gradle-wrapper.properties
Parcial2/GestionEventos/src/main/java/main/: Main.java
Parcial2/GestionEventos/src/main/java/main/controllers/: AsistenciaController.java  EventoController.java  InscripcionController.java  UsuarioController.java
Parcial2/GestionEventos/src/main/java/main/models/: Asistencia.java  Evento.java  Inscripcion.java  Rol.java  Usuario.java
Parcial2/GestionEventos/src/main/java/main/services/: AsistenciaService.java  BootStrapServices.java  EventoService.java  GestionDb.java  InscripcionService.java  RolService.java  UsuarioService.java
Parcial2/GestionEventos/src/main/java/main/util/: EncryptUtil.java  Filters.java
Parcial2/GestionEventos/src/main/resources/public/css/: estilosUsuarios.css  index.css  layout.css  login.css  misInscripciones.css  visualizarEvento.css
Parcial2/GestionEventos/src/main/resources/public/html/: 403.html  login.html  registro.html
Parcial2/GestionEventos/src/main/resources/templates/: index.html  login.html
Parcial2/GestionEventos/src/main/resources/templates/asistencia/: asistencia.html
Parcial2/GestionEventos/src/main/resources/templates/eventos/: formularioEventos.html  listarEventos.html  visualizarEvento.html  visualizarEventoAdm.html
Parcial2/GestionEventos/src/main/resources/templates/fragments/: layout.html
Parcial2/GestionEventos/src/main/resources/templates/inscripciones/: misInscripciones.html
Parcial2/GestionEventos/src/main/resources/templates/panel/: panel.html
Parcial2/GestionEventos/src/main/resources/templates/prueba/: prueba.html
Parcial2/GestionEventos/src/main/resources/templates/usuarios/: formularioUsuarios.html  listarUsuarios.html
Practica5/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
Practica5/src/main/java/edu/pucmm/eict/web/: Main.java
Practica5/src/main/java/edu/pucmm/eict/web/contoladores/: ArticuloController.java  ChatController.java  LoginController.java  UsuarioController.java
Practica5/src/main/java/edu/pucmm/eict/web/entidades/: Comentario.java  Conversacion.java  Mensaje.java
Practica5/src/main/java/edu/pucmm/eict/web/servicios/: ArticuloService.java  BootStrapServices.java  ChatService.java  ComentarioService.java  UsuarioService.java
Practica5/src/main/java/edu/pucmm/eict/web/util/: EncryptUtil.java
Practica5/src/main/resources/public/estilos/: estilosArticulos.css  estilosChats.css  estilosLogin.css  estilosNavbar.css
Practica5/src/main/resources/templates/: index.html
Practica5/src/main/resources/templates/articulos/: formularioArticulo.html  verArticulo.html
Practica5/src/main/resources/templates/chats/: listarChats.html  verChat.html
Practica5/src/main/resources/templates/fragmentos/: chat.html  navbar.html
Practica5/src/main/resources/templates/usuarios/: formularioUsuario.html  login.html
ProyectoFinal/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ProyectoFinal-ClienteGRPC/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
ProyectoFinal-ClienteGRPC/gradle/wrapper/: gradle-wrapper.properties
ProyectoFinal-ClienteGRPC/src/main/java/main/: Main.java
ProyectoFinal-ClienteGRPC/src/main/java/main/controladores/: AuthController.java  FormularioController.java
ProyectoFinal-ClienteGRPC/src/main/java/main/grpc/: GrpcClient.java
ProyectoFinal-ClienteGRPC/src/main/proto/: Formulario.proto
ProyectoFinal-ClienteGRPC/src/main/resources/templates/: crearFormulario.html  listadoFormularios.html  login.html
ProyectoFinal-ClienteREST/: config.js  login.html  (+3 more)
ProyectoFinal/gradle/wrapper/: gradle-wrapper.properties
ProyectoFinal/src/main/java/main/: Main.java
ProyectoFinal/src/main/java/main/controladores/: ApiController.java  AuthController.java  FormularioController.java  RestController.java  UsuarioController.java
ProyectoFinal/src/main/java/main/entidades/: Formulario.java  NivelEscolar.java  Rol.java  Ubicacion.java  Usuario.java  UsuarioEmbebido.java
ProyectoFinal/src/main/java/main/grpc/: FormularioServiceGrpc.java
ProyectoFinal/src/main/java/main/servicios/: FormularioServices.java  MongoDBConexion.java  UsuarioService.java  UsuarioServices.java
ProyectoFinal/src/main/java/main/util/: BaseController.java  EncryptUtil.java  JwtUtil.java  RespuestaDTO.java  TablasMongo.java
ProyectoFinal/src/main/proto/: Formulario.proto
ProyectoFinal/src/main/resources/public/: test.html
ProyectoFinal/src/main/resources/public/css/: layout.css  login.css
ProyectoFinal/src/main/resources/public/js/: auth.js  formulario-model.js  layout.js  local-storage.js  mapa.js  sync-worker.js
ProyectoFinal/src/main/resources/templates/formulario/: formEncuesta.html  listarFormAdmin.html  listarFormEnc.html  mapa.html  verFormAdmin.html  verFormEnc.html
ProyectoFinal/src/main/resources/templates/fragments/: navbar.html  sidebar.html
ProyectoFinal/src/main/resources/templates/login/: login.html
ProyectoFinal/src/main/resources/templates/panel/: panel.html
ProyectoFinal/src/main/resources/templates/usuario/: formUsuario.html  listarUsuarios.html
practica3-BLOG-ORM-JPA/Practica3/: build.gradle
practica3-BLOG-ORM-JPA/Practica3/src/main/java/edu/pucmm/eict/web/: Main.java
practica3-BLOG-ORM-JPA/Practica3/src/main/java/edu/pucmm/eict/web/contoladores/: ArticuloController.java  LoginController.java  UsuarioController.java
practica3-BLOG-ORM-JPA/Practica3/src/main/resources/public/estilos/: estilosUsuarios.css
practica3-BLOG-ORM-JPA/Practica3/src/main/resources/public/html/: login.html
practica3-BLOG-ORM-JPA/Practica3/src/main/resources/templates/: index.html
practica3-BLOG-ORM-JPA/Practica3/src/main/resources/templates/articulos/: listarArticulos.html  verArticulo.html
practica3-BLOG-ORM-JPA/Practica3/src/main/resources/templates/fragmentos/: navbar.html
practica3-BLOG-ORM-JPA/Practica3/src/main/resources/templates/usuarios/: formularioUsuario.html  listarUsuarios.html
(+27 files in other folders)
